*{
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
  }
  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  
  .my-float{
    margin-top:16px;
  }
  /* top navbar start */
  .top-navbar {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    background-color: #009DE3;
  }
  .top-navbar p {
    margin-top: 13px;
    margin-left: 15px;
    color: white;
  }
  .top-navbar .icons {
    margin-top: 13px;
    margin-right: 15px;
    color: white;
  }
  .top-navbar a {
    text-decoration: none;
    color: white;
    margin-left: 10px;
  }
  .top-navbar a img {
    margin-bottom: 3px;
  }
  .top-navbar a:hover {
    color: black;
  }
  @media screen and (max-width:400px) {
    .top-navbar a {
     font-size: 13px;
    }
    .top-navbar a img {
        width: 15px;
    }
    .top-navbar p {
        font-size: 13px;
    }
  }
  @media screen and (max-width:320px) {
    .top-navbar a {
     font-size: 10px;
    }
    .top-navbar a img {
        width: 13px;
    }
    .top-navbar p {
        font-size: 10px;
    }

    .slider {
      background: #eee;
      color: #000;
      margin: 0;
      padding: 0;
      position: relative;
      height: 200px;
    }

  }
  @media screen and (max-width:318px) {
    .top-navbar a {
     font-size: 8px;
     margin-left: 0;
    }
    .top-navbar a img {
        width: 10px;
        margin-left: o;
    }
    .top-navbar p {
        font-size: 10px;
        margin-top: 20px;
    }
  }
 /* top navbar end */
 /* navbar start */
 #navbar{
  background-color: white;
}


.nav-item .nav-link{
  font-weight: bold;
  color: black;
  margin-left: 2px;
  transition: 0.5s ease;
}
.nav-item .nav-link:hover{
  color: #009DE3;
}
.dropdown-menu li a{
  font-weight: bold;
  color: black;
  transition: 0.5s ease;
}
.dropdown-menu li a:hover{
  background-color: #009DE3;
  color: white;
}
#search input{
  border-radius: 50px;
  border: 1px solid #009DE3;
}


#search button{
  height: 40px;
  border-radius: 20px;
  font-weight: bold;
  color: black;
  border: 1px solid #009DE3;
  background-color: #009DE3;
}
#search button:hover{
  background-color: white;
  color: #009DE3;
}
/* navbar End */
/* Banner slider start */
 button{
  background-color: black;
  border-color: black;
}
.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: black;
    border: 12px solid black;
    border-radius: 3rem;
}
/* Banner slider end */
/* about start */
.about-contant h1{
  color: black;
  font-size: 45px;
  text-shadow: -1px 1px 1px black;
}
.about-contant h5{
  font-weight: bold;
}
#icon i{
  font-size: 18px;
  display: inline-block;
  text-decoration: none;
  background-color: #373737;
  color: white;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  transition: 0.5s ease;
}
/* about end */
/* product cards */
#product-cards{
  margin-top: 100px;
}
.img-overlay img {
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}
.overlay{
  transition: .5s ease;
  opacity: 0;
  top: 30%;
  left: 30%;
  position: absolute;
  align-items: center;
}
.overlay button a{
  text-decoration: none;
  color: black;
}
.overlay button a:hover{
  color: #009DE3;
}
.text-center button a{
  text-decoration: none;
  color: #000;
}
.text-center button a:hover{
  color: #009DE3;
}
.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 30%;
  cursor: pointer;
  background-color: #a9a9a92b;
  margin-bottom: 50px;
}
.add-card {
  font-weight: bold !important;
  color: black !important; 
  border: 1px solid #009DE3 !important;
  background-color: #009DE3 !important;
}
.add-card:hover{
  background-color: white !important;
  color: #009DE3 !important;
}
.Download-btn{
  font-weight: bold !important;
  color: black !important;
  border: 1px solid #009DE3 !important;
  background-color: #009DE3 !important;
}
.Download-btn a{
 text-decoration: none !important;
 color: #000 !important;
}
.img-overlay:hover .overlay{
  opacity: 1;
}
.img-overlay:hover img{
  opacity: 0.3;
}
#product-cards h1{
  color: black;
  text-shadow: 1px 1px 1px black;
}
#product-cards .card h3{
  font-size: 20px;
  color: black;
}
#product-cards .card p{
  font-size: 12px;
  margin-top: 5px;
  color: black;
}
.star i{
  margin-left: 5px;
  font-size: 13px;
}
.checked{
  color: #ffc800;
}
#product-cards .card h2{
  font-size: 20px;
  color: black;
  margin-top: 20px;
}
#product-cards .card:hover {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
@media screen and (max-width:1500px){
  #product-cards .card h3{
      font-size: 15px;
  }
}
.see-btn a{
 
  max-width: fit-content;
  font-weight: bold;
  border-radius: 20px;
  color: black;
  border: 1px solid #009DE3;
  background-color: #009DE3;
}
.see-btn a:hover{
  background-color: white;
  color: #009DE3;
  border:1px solid #009DE3;
}
.product-bg{
  height: 350px;
  width: auto;
  background: linear-gradient(rgba(93, 131, 142, 0.5), rgba(93, 130, 140, 0.8)), url(../img/product\ bg\ img.jpg);
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-bg h1{
font-size: 3rem;
text-transform: uppercase;
padding: 0.4rem 0;
letter-spacing: 4px;
font-weight: bold;
}
.text{
margin: 1.6rem 0;
font-weight: 300;
opacity: 0.9;
}
/* product cards */
/* offer banner start */
.offer-banner{
  background-color: #a9a9a92b;
}
.offer-banner .content h1{
  color: black;
  text-shadow: -1px 1px 1px black;
}
.offer-banner .content h1 span{
  color: black;
}
#span2{
  color: #009DE3;
}
.btn {
  font-weight: bold;
  letter-spacing: 3px;
  background-color: #009DE3;
  border: none;
  transition: 0.5s ease;
  cursor: pointer;
}
.btn a{
  text-decoration: none;
  color: white;
}
.btn a:hover{
  color: #009DE3;
}
.btn:hover{
  background-color: white!important;
  color: #009DE3 !important;
  border:1px solid #009DE3!important;
}
/* offer banner end */
/* counter start */

.counter-wrapper{
    background: linear-gradient(rgba(93, 131, 142, 0.5), rgba(93, 130, 140, 0.8)), url(../img/counterimg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    padding: 70px 20px;
    margin-top: 100px;
    position: relative;
}
.counter-wrapper::before{
    position: absolute;
    content: '';
    content: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.counter{
   text-align: center;   
   color: white;
   z-index: 2;
   position: relative;
}
.counter::before{
    position: absolute;
    content: '';
    bottom: -1rem;
    left: 50%;
    width: 20%;
    height: .2rem;
    background: black;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.counter .count{
    font-size: 50px;
    margin-bottom: 20px;    
}
.counter p{
    font-size: 19px;
    font-weight: 700;
}
@media (max-width: 768px) {
   .counter-wrapper{
       grid-template-columns: repeat(2, 1fr);
       grid-row-gap: 8rem;
   }
}
@media (max-width: 450px) {
    .counter-wrapper{
        grid-template-columns: 1fr;
    }
}
/* counter end  */
/* other cards */
#other-cards{
  margin-top: 50px;
  padding-top: 80px;
  padding-bottom: 50px;
}
h1{
  color: black;
  text-shadow: 1px 1px 1px black;
  padding-bottom: 30px;
}
#other-cards .card{
  background-color: #a9a9a92b;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 #6b8f79, 0 5px 10px 0 #ccd7d5;
  transition: all 1s ease-in;
}
#other-cards .card h3{
  margin-top: 30px;
  color: black;
  margin-left: 10px;
  letter-spacing: 3px;
}
#other-cards .card h5{
  margin-top: 15px;
  font-weight: 100;
  font-size: 20px;
  color: black;
  margin-left: 10px;
  letter-spacing: 3px;
  text-decoration-line: underline;
}
#other-cards .card p{
  margin-top: 10px;
  font-weight: 100;
  font-size: 15px;
  color: black;
  margin-left: 10px;
  letter-spacing: 3px;
}
#shopnow{
  width: 120px ;
  height: 35px;
  letter-spacing: 3px;
  color: black;
  background-color: #009DE3;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  transition: 0.5s ease;
}
#shopnow:hover{
  background-color: white;
  color: #009DE3;
  border:1px solid #009DE3;
}
@media screen and (max-width:1000px){
  #other-cards .card h3{
      margin-top: 5px;
      font-size: 20px;
  }
  #other-cards .card h5{
      margin-top: 5px;
      font-size: 15px;
  }
  #other-cards .card p{
      margin-top: 0px;
  }
  #shopnow{
      margin-top: 0px;
      width: 120px;
      height: 30px;
      font-size: 16px;
  }
}
/* other cards */
/* why choose us */
#offer{
  margin-top: 100px;
}
#offer i{
  font-size: 32px;
  color: black;
}
/* why choose us */

/* logo slider start */
@keyframes slide {
  from{
   transform: translateX(0);
  }
  to{
  transform: translateX(-100%);
  }
}
.logos{
  overflow: hidden;
  box-sizing: border-box;
  background-color: white;
  padding: 60px 0;
  white-space: nowrap;
  position: relative;
}
.logos:hover .logos-slide{
  animation-play-state: paused;
}
.logos-slide{
  display: inline-block;
  white-space: nowrap;
  animation: 30s slide infinite linear;
}
.logos-slide img{
  height: 50px;
  margin: 0 50px;
}
/* logo slider end */
/* footer start */
#footer{
  padding: 0 0 30px 0px;
  color: black;
  font-size: 14px;
  background-color: #009DE3;
  margin-top: 0;
  font-weight: bold;
  border-top-left-radius: 150px!important;
}
#footer .footer-top{
  padding: 60px 0 30px 0;
  color: black;
  font-weight: bold;
}
#footer .footer-top .footer-contact{
  margin-bottom: 30px;
}
#footer .footer-top .footer-contact h3{
  color: black;
  font-weight: bold;
}
#footer .footer-top .footer-contact h3{
  /* font-size: 22px; */
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: bold;
}
#footer .footer-top .footer-contact p{
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  color: black;
}
#footer .footer-top h3{
  /* font-size: 16px; */
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links{
  margin-bottom: 30px;
  margin-top: 10px;
}
#footer .footer-top .footer-links h3{
  color: black;
  font-weight: bold;
}
#footer .footer-top .footer-links ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul li{
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li a{
  text-decoration: none;
  color: black;
  display: inline-block;
  line-height: 1;
  font-weight: bold;
  transition: 0.5s ease;
}
#footer .footer-top .footer-links ul li a:hover{
  color: white;
}
#footer .footer-top .socail-links a{
  font-size: 18px;
  display: inline-block;
  text-decoration: none;
  background-color: #373737;
  color: white;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  transition: 0.5s ease;
}
#footer .footer-top .socail-links a:hover{
  background-color: white;
  color:#009DE3;
}
.subscribe-panel button{
 background-color: white;
 color: #000;
}
#footer .copyright{
  text-align: center;
  float: left;
}
#footer .credits{
  float: right;
  text-align: center;
  font-size: 13px;
}
#footer .credits a{
  color: black;
}
/* footer end */

/* About us */
.mainbanner {
  position: relative; /* Required for the pseudo-element */
  height: 400px;
  width: 100%;
  text-align: center;
  align-items: center;
  line-height: 300px;
  background-color: #009DE3;
  background-image: url(../img/about\ backgroung\ img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.mainbanner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 155, 227, 0.356); /* Adjust opacity and darkness here */
  z-index: 1;
}

.about-content .mainheading {
  position: relative; /* Required to be above the overlay */
  z-index: 2;
  line-height: 300px;
  color: white;
  font-size: 50px;
  font-weight: 700;
  margin-left: 60px;
}
.about-content nav{
  position: relative;
  z-index: 2;
  color: white;
  line-height: 300px;
}
.about-content  .breadcrumb-item a,
.about-content  .breadcrumb-item+.breadcrumb-item::before {
  color: var(--light);
}

.about-content  .breadcrumb-item a:hover,
.about-content  .breadcrumb-item.active {
  color: var(--primary);
}
.containerrr{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 60px;
    padding: 35px;
    place-items: center;

}
.contentLeft,
.contentRight{
    width: 100%;
}
.contentLeft .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.contentLeft .row .imgWrapper{
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.15);
    padding: 0px;

}
.contentLeft .row .imgWrapper img{
    width: 150px;
    height: 450px;
    object-fit: cover;
    user-select: none;
    transition: 0.3s ease;
}
.contentLeft .row .imgWrapper:hover img{
    transform: scale(1.5);
}
.contentLeft .row .imgWrapper:nth-child(odd){
    transform: translateY(-20px);
}
.contentLeft .row .imgWrapper:nth-child(even){
    transform: translateY(20px);
}
.contentRight .content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.contentRight .content h1{
    color: black;
    text-shadow: -1px 1px 1px black;
}
.contentRight .content h3{
  color: #009DE3;
}

.contentRight .content p{
    padding-bottom: 10px;
}
.contentRight .content a{
    display: inline-block;
    text-decoration: none;
    padding: 8px 15px;
    font-weight: bold;
    letter-spacing: 3px;
    background-color: #009DE3;
    color: white;
    border: none;
    border-radius: 20px; 
    transition: 0.5s ease;
    cursor: pointer;
}
.contentRight .content a:hover{
  background-color: white!important;
  color: #009DE3!important;
  border:1px solid #009DE3!important;
}
@media(max-width: 768px){
    .containerrr{
        grid-template-columns: 1fr;
        /* margin-left: 10px !important; */
        padding: 5px;
    }
  
    .contentLeft .row{
        grid-template-columns: repeat(2, 1fr);
        /* padding-left: 10px; */
    }
    .contentLeft .row .imgWrapper{
        height: 150px;
    }
    .contentRight .content h4{
        font-size: 18px;
    }
    .contentRight .content h2{
        font-size: 30px;
    }
}
.fourimg{
    width: 70%;
  }
  .fourimgt{
    width: 70%;
  }
  .mainab{
    background-color: #a9a9a92b;
  }
  
  @media(max-width: 768px){
    .mainab{
    background-color: #009be31e;
    padding: 0px 0px 50px 20px;
    margin: 50px 0px 50px 0px;
  }
  
  .fourimg{
    width: 90%;
  }
  .fourimgt{
    width: 90%;
    margin-top: 40px;
  }
 }
  .choose-row{
    justify-content: center !important;
  }
  .too, .too1 {
    text-align: justify;
    border-radius: 20px;
    margin: 0 10px; /* Adds a 10px gap between columns (5px on each side) */
  }

  .too {
    background-color: #f5f5f5;
    width: 250px !important;
  }

  .too1 {
    background-color: #009DE3 ;
    color: white;
    width: 250px !important;
  }

  .kl {
   margin-top: 50px;
   padding-top: 80px;
   padding-bottom: 50px;
  }

  .headw {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 15px 5px 15px;
  }

  .spacer, .spacer1 {
    width: 80%;
    height: 3px;
    border-radius: 80px;
    margin-left: 10%;
    margin-bottom: 15px;
  }

  .spacer {
    background-color: #009DE3 ;
  }

  .spacer1 {
    background-color: white;
  }
  .mainwe{
    text-align: center;
  }
  .spacer0{
    width: 20%;
    height: 3px;
    border-radius: 80px;
    margin-left: 40%;
    margin-bottom: 50px;
    background-color: #009DE3;
  }
  @media(max-width: 768px){
    .too, .too1 {
    padding: 20px;
    text-align: justify;
    border-radius: 20px;
    margin: 10px 0px; /* Adds a 10px gap between columns (5px on each side) */
    width: calc(100% - 10px); 
  }
  }

  .title-section{
    padding-bottom: 50px;
    text-align: center;
  }
  .title-section-main{
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
  }
  .title-section-desc{
    font-size: 16px;
    padding-top: 15px;
    color: #009DE3;
    max-width: 60%;
    display: block;
    margin: 0 auto;
    line-height: 1.7;
  }
  .choose-img-1 img{
   padding-left: 40%;
   border-top-right-radius: 100px!important;
  }
  .choose-img-2 img{
    padding-right: 30%;
    border-top-left-radius: 100px!important;
   }
  #why-choose-us{
    padding-top: 30px;
    padding-bottom: 50px;
  }
  #why-choose-us .row{
     padding-top: 10px;
  }
  .choose-text-box{
    box-shadow: 0 0 10px #ccc;
    padding: 25px;
    margin-bottom: 30px;
  }
  .choose-text-box-icon{
    font-size: 35px;
    padding-bottom: 20px;
    color: black;
  }
  .choose-text-box-title{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    padding-bottom: 10px;
  }
  .choose-text-box-desc p{
    font-size: 12px;
  }
  .choose-text-box-blue{
    background: #009DE3 no-repeat scroll 0 0;
    overflow: hidden;
    color: white;
  }
  .choose-text-box-blue  .choose-text-box-icon{
    font-size: 35px;
    padding-bottom: 20px;
    color: white;
  }
  /* about us */
  @media(max-width: 768px){

    .responsive-map{
      width: 100%;
      height: 300px;
      margin: 10px;
    }
  }
  .about-bg{
    height: 350px;
    background: linear-gradient(rgba(93, 131, 142, 0.5), rgba(93, 130, 140, 0.8)), url(../img/About-us.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-bg h1{
  font-size: 3rem;
  text-transform: uppercase;
  padding: 0.4rem 0;
  letter-spacing: 4px;
  font-weight: bold;
}
 .text{
  margin: 1.6rem 0;
  font-weight: 300;
  opacity: 0.9;
}
   /* Basic styling for the form */
   .input-container {
        position: relative;
        margin-bottom: 15px;
      }
      .input-placeholder{
        color: white;
      }
      .input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }
      .btn {
        padding: 10px 20px;
        background-color: #009DE3;
        color: white;
        border: none;
        cursor: pointer;
      }
  
  




      .contact-bg{
        height: 350px;
        background: linear-gradient(rgba(93, 131, 142, 0.5), rgba(93, 130, 140, 0.8)), url(../img/contact\ bg\ img.jpg);
        background-repeat: no-repeat;
        text-align: center;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-bg h1{
        font-size: 3rem;
        text-transform: uppercase;
        padding: 0.4rem 0;
        letter-spacing: 4px;
        font-weight: bold;
    }
    .line div{
        margin: 0 0.2rem;
    }
    .line div:nth-child(1),
    .line div:nth-child(3){
        height: 3px;
        width: 70px;
        background: black;
        border-radius: 5px;
    } 
     .line{
        display: flex; 
         align-items: center; 
     }
    .line div:nth-child(2){
        width: 10px;
        height: 10px;
        background: black;
        border-radius: 50%;
    } 
     .text{
        font-weight: 300;
        opacity: 0.9;
    } 
     .contact-bg .text{
        margin: 1.6rem 0;
    }
    .contact-info{
        margin: 2rem 0;
        text-align: center;
        padding: 2rem 0;
    }
    .contact-info span{
        display: block;
    }
    .contact-info div{
        margin: 0.8rem 0;
        padding: 1rem;
    }
    .contact-info span .fas{
        font-size: 2rem;
        padding-bottom: 0.9rem;
        color: #009DE3;
    }
    .contact-info div span:nth-child(2){
        font-weight: 500;
        font-size: 1.1rem;
    }
    .contact-info .text{
        padding-top: 0.4rem;
    }
    .contact-box{
      background-color: white;
      border-top-left-radius: 100px!important;
      border-bottom-right-radius: 100px!important;
      box-shadow: 0 0 10px #ccc;
    }
    .contact-heading{
      padding-top: 40px !important;
      font-weight: bold;
    }
    .contact-form{
       margin-top: 70px !important;
        background-color: #a9a9a92b;
    }
    .contact-form form{
        padding-bottom: 1rem;
    }
    .form-control{
        border: 1.5px solid #c7c7c7;
        border-radius: 5px;
        margin: 0.6rem 0;
        font-size: 1rem;
        outline: 0;
    }
    .contact-form form div{
        display: grid;
    }
    .send-btn{
        font-size: 1rem;
        text-transform: uppercase;
        color: #fff;
        background: #009DE3;
        border-color: #009DE3;
        border-radius: 5px;
        padding: 0.7rem 1.5rem;
        cursor: pointer;
        transition: all 0.4s ease;
    }
    .send-btn:hover{
        background: white;
        color: #009DE3;
        border-color: #009DE3 !important;
    }
    .contact-form > div{
        text-align: center;
    }
    .contact-footer{
        padding: 2rem 0;
    }
    .contact-footer h3{
        font-size: 1.3rem;
        color: black;
        margin-bottom: 1rem;
        text-align: center;
    }
    .social-links{
        display: flex;
        justify-content: center;
    }
    .social-links a{
        text-decoration: none;
        width: 40px;
        height: 40px;
        color: black;
        border: 2px solid black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.4rem;
        transition: all 0.4s ease;
    }
    .social-links a:hover{
        color: #009DE3;
        border-color: #009DE3;
    }
    
    @media screen and (min-width: 768px){
        .contact-bg .text{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        .contact-info{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media screen and (min-width: 992px){
        .contact-bg .text{
            width: 50%;
        }
        .contact-form{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
    }
    
    @media screen and (min-width: 1200px){
        .contact-info{
            grid-template-columns: repeat(4, 1fr);
        }
    }














    .button-group {
      display: inline-flex;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin-bottom: 50px;
    }
    
    .button {
      padding: 10px 16px;
      outline: none;
      border: none;
      cursor: pointer;
      border-right: 1px solid #cccccc;
      background: #eeeeee;
    }
    .button a{
      text-decoration: none;
      color: #000;
    }
    .button:hover {
      background: #dddddd;
    }
    



    td>img {
      width: 100%;
      height: 250px;
      object-fit: contain;
  }


  .prodImg {
    height: 100px;
    width: auto;
  }